<!DOCTYPE html>
<html lang="en">
<head>
<title>Editorial Management Systems</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../SNM24/w3.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 05px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {

  padding: 20px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.sidec {
  -ms-flex: 30%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

<style>
.wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #white;
}

.h_iframe {
  position: relative;
}

.h_iframe .ratio {
  display: block;
  width: 100%;
  height: auto;
}

.h_iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>







<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidec a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidec a.active {
  background-color: #04AA6D;
  color: white;
}

.sidec a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidec {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidec a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidec a {
    text-align: center;
    float: none;
  }
}
</style>
 <style>
    blink {
    animation: blinker 0.6s linear infinite;
    color: red;
}
@keyframes blinker {  
    30% { opacity: 0; }
}
.blink-one {
    animation: blinker-one 1s linear infinite;
}
@keyframes blinker-one {  
    0% { opacity: 0; }
}
.blink-two {
    animation: blinker-two 1.4s linear infinite;
}
@keyframes blinker-two {  
    100% { opacity: 0; }
}
</style>
</head>
<body>

<div class="header">
  <h1>Editorial Management System</h1>
  <p><b>The Samaja, Cuttack</b></p>
</div>

<div class="navbar">
    <a href="index.htm" class="w3-bar-item w3-button w3-blue">Home</a> 
    <b> 
    <a button><font color="#FFFF00">Printing Data >></button></font></a></b>
    <a target="edition" href="nav/anu.htm">Angul</a>
	<a target="edition" href="nav/bls.htm">BAL</a>
	<a target="edition" href="nav/bbsr.htm">BBSR</a>
	<a target="edition" href="nav/bmp.htm">BMP</a>
	<a target="edition" href="nav/ctc.htm">CTC</a>
	<a target="edition" href="nav/kpt.htm">KPT/ViZ</a>
	<a target="edition" href="nav/rkl.htm">RKL</a>
	<a target="edition" href="nav/sbp.htm">SBP</a>
	<a target="edition" href="nav/kol.htm">Kolkata</a>
	<a class="right" target="edition" href="index_page/dashmenu.htm">DASH BOARD</a>
</div>

<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:224px;">
		<a target="edition" href="graph.htm">
		<img border="0" src="image/graph.jpg" width="305" height="178"></a></div>
		<p align="center">Editorial Strength Graph</p> <hr>
	<font color="#FF0000"></hr>
    </font>
    <h3 align="center">
      <blink style="animation: blinker 0.6s linear infinite; color: #DC143C; font-weight:700">
		<a target="edition" style="text-decoration: none" href="misc/retirement_inner.htm">
		<font color="#FF0000">Alert</font></a></blink></h3>  
		
	<div class="sidec" style="width: 338px; height: 700px">
	<a class="active" target="">MENU</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="edition_details/edition_details_main.htm">Edition</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/editor.htm">Editor</a>
	<a class="w3-bar-item w3-button w3-border-bottom" 16px" target="edition" href="index_page/sub-editor_inner.htm">Dy /Sr/ Sub_Editors</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/edition_head.htm">Edition I/c</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/dc_inner.htm">District Correspondents</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/reporters_inner.htm">Staff Reporters</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/contributors_inner.htm">News Contributors</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/photo_inner.htm">Photographers</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/proof_inner.htm">Proof Readers</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/dtp_inner.htm">System Operator (DTP)</a>
	<a class="w3-bar-item w3-button w3-border-bottom" target="edition" href="index_page/designer_inner.htm">Designer/ Artist/ Cartoonist</a>
</div>

&nbsp;</div>
  <div class="main">
    <div class="fakeimg" style="height:1170px; background-color:#FFFFFF">
		<div class="wrapper">
  <div class="h_iframe">
    <!-- a transparent image is preferable -->
    <img class="ratio" src="" width="100%" height="1801" />
    <iframe frameborder='0' width='100%' src='index_page/dashmenu.htm' frameborder="0" allowfullscreen name="edition" style="position: absolute; left: 0; top: 0; height: 1219px"></iframe>
  </div>
</div></div>
    <p>&nbsp;</p>
  </div>
</div>

<div class="footer">
  <h4>(C) The Samaja - 2025</h4>
</div>

</body>
</html>
