<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dash Board</title>
<style>
<!--

* {
  box-sizing: border-box;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.column {
  float: left;
  width: 05%;
  padding: 10px;
  height: 540px; /* Should be removed. Only for demonstration */
}

-->
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 13%;
  padding: 10px;
  height: 140px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>

  <div class="main">
    <h2>DASH BOARD</h2>
    <div class="row">
  <div onclick="location.href='file:///C:/SNM/div_head/div_head_edition.htm';" style="cursor:pointer; background-color:#aaa;" class="column">
    <h2 align="center">Main /&nbsp;&nbsp;&nbsp;&nbsp; Split Edition</h2>
    <p align="center"><b><font size="7" color="#FF0000">09 /&nbsp;&nbsp;&nbsp;&nbsp; 
	26</font></b></p>
  </div>
  
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_sub_editors.htm';" style="cursor:pointer; background-color:#bbb;"class="column">
    <h2 align="center">Sub-Editors</h2>
	<p align="center"><font size="7" color="#FF0000"><b>60</b></font></p>
  </div>
  
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_dc.htm';" style="cursor:pointer; background-color:#ccc;"class="column">
    <h2 align="center">DC</h2>
    <p align="center"><font size="7" color="#FF0000"><b>20</b></font></div>
  
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_contributors.htm';" style="cursor:pointer; background-color:#ddd;"class="column">
    <h2 align="center">News Contributors</h2>
    <p align="center"><font size="7" color="#FF0000"><b>424</b></font></p>
  </div>  </div>
  &nbsp;<div class="row">
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_staffreporters.htm';" style="cursor:pointer; background-color:#aaa;"class="column">
    <h2 align="center">Staff Reporters</h2>
    <p align="center"><font size="7" color="#FF0000"><b>08</b></font></div>
  
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_photographers.htm';" style="cursor:pointer; background-color:#bbb;"class="column">
    <h2 align="center">Photographers</h2>
    <p align="center"><font size="7" color="#FF0000"><b>16</b></font></p>
  </div>
  
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_dtp.htm';" style="cursor:pointer; background-color:#ccc;"class="column">
    <h2 align="center">DTP Operators</h2>
    <p align="center"><font size="7" color="#FF0000"><b>38</b></font></p>
  </div>
  
  <div onclick="location.href='https://snm-management.github.io/SNM/div_head/div_head_proofreaders.htm';" style="cursor:pointer; background-color:#ddd;"class="column">
    <h2 align="center">Proof Readers</h2>
    <p align="center"><font size="7" color="#FF0000"><b>04</b></font></p>
  </div>  </div>  </div><br>
</div><br></div><h2>SPECIAL PAGES</h2>
    <iframe class="fakeimg" style="height:660px; background-color:#DDDDDD" src="../splpage/splpage_main.htm" name="spl" border="0" frameborder="0">
		<table border="0" width="100%" style="box-sizing: border-box">
			<tbody style="box-sizing: border-box">
			<tr style="box-sizing: border-box">
				<td style="box-sizing: border-box">
				<p align="center"><font size="5" style="box-sizing: border-box">Youth</font></td>
				<td style="box-sizing: border-box">&nbsp;</td>
				<td style="box-sizing: border-box">
				<p align="center"><font size="5" style="box-sizing: border-box">Science</font></td>
				<td style="box-sizing: border-box">&nbsp;</td>
				<td style="box-sizing: border-box">
				<p align="center"><font size="5" style="box-sizing: border-box">Women</font></td>
			</tr>
			<tr style="box-sizing: border-box">
				<td style="box-sizing: border-box">
				<p align="center">
				<a target="_self" href="dc_inner.htm">
				<img border="0" src="../image/youth.jpg" width="275" height="183"></a></td>
				<td style="box-sizing: border-box">&nbsp;</td>
				<td style="box-sizing: border-box">
				<p align="center">
				<img border="0" src="../image/sc.jpg" width="275" height="183"></td>
				<td style="box-sizing: border-box">&nbsp;</td>
				<td style="box-sizing: border-box">
				<p align="center">
				<img border="0" src="../image/women.jpg" width="275" height="183"></td>
			</tr>
		</table>
		<p align="center">&nbsp;</p>
		<table border="0" width="100%" style="box-sizing: border-box">
			<tbody style="box-sizing: border-box">
			<tr style="box-sizing: border-box">
				<td align="center" style="box-sizing: border-box">
				<font size="5" style="box-sizing: border-box">Agriculture&amp;<br style="box-sizing: border-box">
				Environment</font></td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">
				<font size="5" style="box-sizing: border-box">Entertainment</font></td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td align="center" style="box-sizing: border-box">
				<img border="0" src="../image/agri%20&%20Env%20copy.jpg" width="275" height="155"></td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">
				<img border="0" src="../image/Enter.jpg" width="275" height="205"></td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
				<td align="center" style="box-sizing: border-box">&nbsp;</td>
			</tr>
		</table>
		<p align="center">&nbsp;</div>
    <p>...</p>
  </div>
	
</body>

</html>
