<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 05px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

<style>
.wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #ffffff;
}

.h_iframe {
  position: relative;
}

.h_iframe .ratio {
  display: block;
  width: 100%;
  height: auto;
}

.h_iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>

<div class="header">
  <h1>Editorial Management System</h1>
  <p><b>The Samaja, Cuttack</b></p>
</div>

<div class="navbar">
  <a href="../index.htm">Home</a> <a target="edition" href="../nav/anu.htm">Angul</a>
	<a target="edition" href="../nav/bls.htm">BAL</a>
	<a target="edition" href="../nav/bbsr.htm">BBSR</a>
	<a target="edition" href="../nav/bmp.htm">BMP</a>
	<a target="edition" href="../nav/ctc.htm">CTC</a>
	<a target="edition" href="../nav/kpt.htm">KPT/ViZ</a>
	<a target="edition" href="../nav/rkl.htm">RKL</a>
	<a target="edition" href="../nav/sbp.htm">SBP</a> <a class="right" href="../index.htm">DASH BOARD</a>
</div>

<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:200px;">
		<a href="../image/graph_enlarge.png">
		<img border="0" src="../image/graph.jpg" width="302" height="162"></a></div>
    <p>Total Strength Graph</p>
	<h3>MENU</h3>
    <div class="fakeimg" style="height:60px;">
		<a style="text-decoration: none; color: #000000" href="edition_sidemenu.htm">Edition</a></div><br>

    <div class="fakeimg" style="height:60px;">
		<a style="text-decoration: none; color: #000000" target="edition" href="editor.htm">Editor</a></div><br>
    <div class="fakeimg" style="height:60px;">
		<a style="text-decoration: none; color: #000000" target="edition" href="dc_inner.htm">Dy / Sr / Sub-Editor</a></div><br>
	<div class="fakeimg" style="height:60px;">
		<a style="text-decoration: none; color: #000000" target="edition" href="edition_head.htm">Edition I/C</a></div><br>	
    <div class="fakeimg" style="height:60px;">
		<a style="color: #000000; text-decoration: none" target="edition" href="dc_inner.htm">
		<span style="color: #000000; text-decoration: none">District 
		Correspondent</span></a></div><br>
    <div class="fakeimg" style="height:60px;">
		<a style="color: #000000; text-decoration: none" target="edition" href="reporters_inner.htm">
		<span style="color: #000000; text-decoration: none">Staff Reporters</span></a></div><br>
    <div class="fakeimg" style="height:60px;">
    		<a style="color: #000000; text-decoration: none" target="edition" href="contributors_inner.htm">
		<span style="color: #000000; text-decoration: none">News Contributors</span></a></div><br>
    <div class="fakeimg" style="height:60px;">
		<a style="color: #000000; text-decoration: none" target="edition" href="photo_inner.htm">
		<span style="color: #000000; text-decoration: none">Photographer</span></a></div><br>
	<div class="fakeimg" style="height:60px;">
		<a style="color: #000000; text-decoration: none" target="edition" href="proof_inner.htm">
		<span style="color: #000000; text-decoration: none">Proof Readers</span></a></div><br>
  </div>
  <div class="main">
    <div class="fakeimg" style="height:1010px; background-color:#FFFFFF">
		<div class="wrapper">
  <div class="h_iframe">
    <!-- a transparent image is preferable -->
    <img class="ratio" src="http://www.brightontheday.com/wp-content/uploads/2013/07/placeholder300.png" />
    <iframe frameborder='0' height='465' width='1664' scrolling='no' src='../edition_details/edition_details_main.htm' frameborder="0" allowfullscreen name="edition"></iframe>
  </div>
</div></div>
    <p>&nbsp;</p>
  </div>
</div>

<div class="footer">
  <h4>(C) The Samaja - 2025</h4>
</div>

</body>
</html>
