<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 32.33%;
  padding: 10px;
  margin-left: 5px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
   
  }
}
</style>
</head>
<body>

<h2>Youth<a href="history.back()"><img onclick="history.back()" border="0" src="../image/left_arrow.jpg" width="32" height="30" align="right"></a></h2>

<div class="row">
  <div class="column" style="background-color:#CD5C5C;">
	<img border="0" src="../image/yuba.jpg" width="253" height="255" align="left"></div>
  <div class="column" style="background-color:#CD5C5C;">
    <h2 align="center"><font color="#FFFFFF">Publish</font></h2>
	<p align="center"><font size="6" color="#FFFFFF">Every Monday</font></p>
    <h2 align="center"><font color="#FFFFFF">Coordinator</font></h2>
	<p align="center"><font size="6" color="#FFFFFF">Supriya Priyadarsini</font></p>
  	<p align="center">&nbsp;</p>
  </div>
  <div class="column" style="background-color:#CD5C5C;">
	<p align="center"><font size="7" color="#FFFFFF">Aim</font></p>
	<p align="center"><font size="6" color="#FFFFFF">-</font></p>
  </div>
</div>

<p>&nbsp;</p>

</body>
</html>
