<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Edition_details_Main</title>
<script src="../Offday%20List_files/jquery.min.js"></script>
<script>
$(function() {
  $("#filter").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#outputTable > tbody > tr").filter(function() {      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>

    	<div class="form-group">
<p align="right">
<script>
$(function() {
  $("#filter").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#outputTable > tbody > tr").filter(function() {      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

</head>

<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 240px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

  	<p><font face="Verdana" size="5"><b>Angul</b></font></p>

  	&nbsp;</h2>


<body>

</body><a href="history.back()">
<img onclick="history.back()" border="0" src="../image/left_arrow.jpg" width="32" height="30" align="right"></a><body>
</p>
<div class="row">
  <div class="column" style="background-color:#CD5C5C;float:left; margin: 15px; ">
    <h2 align="center"><font color="#FFFFFF">Total Staff&nbsp;&nbsp;&nbsp; 
	</font> </h2>
    <p align="center"><font size="7" color="#FFFFFF">05</font></p>
  </div>
  <div class="column" style="background-color:#CD5C5C; float:left; margin: 15px; ">
    <h2 align="center"><font color="#FFFFFF">Circulation</font></h2>
	<p align="center"><font size="7" color="#FFFFFF">6022</font></p>
  </div>
  <div class="column" style="background-color:#CD5C5C;float:left; margin: 15px; ">
    <h2 align="center"><font color="#FFFFFF">Advertisement</font></h2>
    <h4 align="center"><font size="7" color="#FFFFFF">--</font></h4>
  </div> 


</div>	

<p><b><font face="Verdana" size="5">Yuba</font></b></p>
<p>&nbsp;</body></div>

	<table id="outputTable" border="1" width="68%">
		<tr>
			<td bgcolor="#008080"><b><font face="Verdana" color="#FFFFFF">Yuba</font></b></td>
			<td bgcolor="#008080"><b><font face="Verdana" color="#FFFFFF">Aim</font></b></td>
			<td bgcolor="#008080"><b><font face="Verdana" color="#FFFFFF">
			Publish</font></b></td>
			<td bgcolor="#008080" style="text-align: left; border: 1px solid #dddddd; padding: 8px"><b><font face="Verdana" color="#FFFFFF">
			Coordinator</font></b></td>
			<td bgcolor="#008080"><b><font face="Verdana" color="#FFFFFF">
			Feedback</font></b></td>
		</tr>
		<tr>
			<td>image</td>
			<td><font face="Verdana">-</font></td>
			<td>
			Every Monday</td>
			<td style="text-align: left; border: 1px solid #dddddd; padding: 8px">
			Supriya Priyadarshini</td>
			<td>
			-</td>
		</tr>
		</table>
	
		<div style="position: absolute; width: 100px; height: 100px; z-index: 1; left: 11px; top: 100px" id="layer1">
&nbsp;</div>
	
</body>

</html>
