<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sl No</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding: 10px;
  height: 140px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

  	<p><font face="Verdana" size="5"><b>Anugul</b></font></p>

  	&nbsp;</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;float:left; margin: 5px; ">
    <h2 align="center">Edition</h2>
    <p align="center"><font size="7">14</font></p>
  </div>
  <div class="column" style="background-color:#bbb; float:left; margin: 5px; ">
    <h2 align="center">DC</h2>
    <p align="center"><font size="7">22</font></p>
  </div>
  <div class="column" style="background-color:#ccc;float:left; margin: 5px; ">
    <h2 align="center">Edition</h2>
    <p align="center"><font size="7">14</font></p>
  </div>
  <div class="column" style="background-color:#ddd;float:left; margin: 5px; ">
    <h2 align="center">Edition</h2>
    <p align="center"><font size="7">14</font></p>
  </div>
  <div class="column" style="background-color:#ddd;float:left; margin: 5px; ">
    <h2 align="center">Edition</h2>
    <p align="center"><font size="7">14</font></p>
  </div>
  <div class="column" style="background-color:#ddd;float:left; margin: 5px; ">
    <h2 align="center">Edition</h2>
    <p align="center"><font size="7">14</font></p>
  </div>

<div class="column" style="background-color:#ddd;float:left; margin: 5px; ">
    <h2 align="center">Edition</h2>
    <p align="center"><font size="7">14</font></p>
  </div>


</div>	
</body>

</html>
