<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sl No</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 240px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

  	<p><font face="Verdana" size="5"><b>Angul</b></font></p>

  	&nbsp;</h2>

<div class="row">
  <div class="column" style="background-color:#CD5C5C;float:left; margin: 15px; ">
    <h2 align="center"><font color="#FFFFFF">Total Staff&nbsp;&nbsp;&nbsp; 
	</font> </h2>
    <p align="center"><font size="7" color="#FFFFFF">05</font></p>
  </div>
  <div class="column" style="background-color:#CD5C5C; float:left; margin: 15px; ">
    <h2 align="center"><font color="#FFFFFF">Circulation</font></h2>
	<p align="center"><font size="7" color="#FFFFFF">6022</font></p>
  </div>
  <div class="column" style="background-color:#CD5C5C;float:left; margin: 15px; ">
    <h2 align="center"><font color="#FFFFFF">Advertisement</font></h2>
    <h4 align="center"><font size="7" color="#FFFFFF">--</font></h4>
  </div> 


</div>	
<br>
	<h2>Edition :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Print Edition</h2>
	<h2>Printing at :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Cuttack</h2>
	<h2>Printing Time :&nbsp;&nbsp;&nbsp;&nbsp; 10 P.M.</h2>
</body>

</html>
