<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 32.33%;
  padding: 5px;
  margin-left: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
   
  }
}
</style>
</head>
<body>

<h2><font face="Verdana">Cuttack</font></h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 align="center"><font face="Verdana" size="6" color="#FF0000">Edition</font></h2>
    <p align="center"><b><font face="Verdana" size="5">Keonjhar, Jajpur, 
	Kendrapara, Jagatsingpur, CTC Peri, CTC City</font></b></p>
	<p align="center"><b><font face="Verdana" size="5">Printing at : Cuttack</font></b></p>
	<p align="center"><b><font face="Verdana"><font color="#FFFFFF">
	<span style="background-color: #FF0000">&nbsp;Printing Time <br>
	</span></font>Keonjhar : 11 P.M., Jajpur : 12.30 A.M., Kendrapara : 01.15 
	A.M., Jagatsingpur : 01.55 A.M., CTC Peri : 02.40 A.M. CTC City : 03.20A.M.<br>
	<br>
&nbsp;</font></b></p></div>
  <div class="column" style="background-color:#bbb;">
    <h2 align="center"><font face="Verdana" size="6" color="#FF0000">Office 
	Staff</font></h2>
	<h2 align="center"><font face="Verdana" size="6">Sub-Editors :</font><b><font face="Verdana" size="7"> 
	22<br>
	</font></b><font face="Verdana" size="6">Reporters : </font>
	<font face="Verdana" size="7">07</font><b><font face="Verdana" size="7"><br>
	</font><font face="Verdana" size="6">DTP Operator</font></b><font face="Verdana" size="6"> 
	: </font><font face="Verdana" size="7">16</font></h2>
	<p>&nbsp;</div>
  <div class="column" style="background-color:#ccc;">
    <p align="center"><b><font face="Verdana" size="6" color="#FF0000">News 
	Contributors</font></b></p>
	<p align="center"><b><font face="Verdana" size="7">90</font></b></p>
	<h2 align="center"><font face="Verdana" size="6" color="#FF0000">
	Photographer</font></h2>
	<p align="center"><b><font face="Verdana" size="7">02</font></b></p>
	<p align="center">&nbsp;</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
	<h2 align="left"><font face="Verdana" size="3">Show Details</font></h2>

<p align="left"><font face="Verdana" size="5">
<a target="_self" href="../edition_details/kendu.htm">Keonjhar</a> |
<a target="_self" href="../edition_details/Kend.htm">Kendrapara</a> |
<a target="_self" href="../edition_details/jaj.htm">Jajpur</a> |
<a target="_self" href="../edition_details/jsp.htm">Jagatsinghpur</a> |
<a target="_self" href="../edition_details/ctcperi.htm">Cuttack Peri</a> |
<a target="_self" href="../edition_details/ctccity.htm">Cuttack City</a></font></p>

</body>
</html>
