<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 32.33%;
  padding: 5px;
  margin-left: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
   
  }
}
</style>
</head>
<body>

<h2><font face="Verdana">Rourkela</font></h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 align="center"><font face="Verdana" size="6" color="#FF0000">Edition</font></h2>
    <p align="center"><b><font face="Verdana" size="6">Rourkela</font></b></p>
	<p align="center"><b><font face="Verdana" size="6">Printing at : Sambalpur</font></b></p>
	<p align="center"><b><font face="Verdana" size="6">Printing Time : 1.30 A.M.</font></b></p>
	<p align="center">&nbsp;</div>
  <div class="column" style="background-color:#bbb;">
    <h2 align="center"><font face="Verdana" size="6" color="#FF0000">Office 
	Staff</font></h2>
	<h2 align="center"><font face="Verdana" size="6">Sub-Editors :</font><b><font face="Verdana" size="7"> 
	03<br>
	</font></b><font face="Verdana" size="6">Reporters : </font>
	<font face="Verdana" size="7">03</font><b><font face="Verdana" size="7"><br>
	</font><font face="Verdana" size="6">DTP Operator</font></b><font face="Verdana" size="6"> 
	: </font><b><font face="Verdana" size="7">02</font></b></h2>
	<p>&nbsp;</div>
  <div class="column" style="background-color:#ccc;">
    <p align="center"><b><font face="Verdana" size="6" color="#FF0000">News 
	Contributors</font></b></p>
	<p align="center"><b><font face="Verdana" size="7">21</font></b></p>
	<h2 align="center"><font face="Verdana" size="6" color="#FF0000">
	Photographer</font></h2>
	<p align="center"><b><font face="Verdana" size="7">01</font></b></p>
	<p align="center">&nbsp;</div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
	<h2><font face="Verdana" size="2">-</font></h2>

</body>
</html>
