<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Offdays List</title>
<script src="Offday%20List_files/jquery.min.js"></script>
  </head><body><script>
$(function() {
  $("#filter").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#outputTable > tbody > tr").filter(function() {      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<style>
        h1, h2 {
            text-align: center;
        }
        #formContainer {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 100px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }
            button {
            margin: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
        Reporters Contact List
    </title>
   
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("outputTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<style>
        h1, h2 {
            text-align: center;
        }
        #formContainer {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 200px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 10px;
            padding: 4px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }
        

    </style>
        
        <p></p>
		<h1 style="color: green;">
        Editorial Offday List</h1>
    <h2>The Samaja, Cuttack</h2>

    <div id="formContainer">
        <label for="nameInput">
            Name: 
		<input type="text" id="nameInput" placeholder="Enter Name..." size="14; style=" width:="" 40px=""> 
		Offday: 
		<input type="area" id="offdayInput" ,="" style="width: 100px" placeholder="Enter Offday..."> 
		Edition I/C: 
		<input type="area" id="ednInput" style="width: 100px" placeholder="Enter Edition..."> 
		Mobile : <input type="text" id="numberInput" style="width: 100px" placeholder="Enter Mobile...">  
		</label> 
        <br>
        <button onclick="addData()">Add</button>
    	<div class="form-group">
    <p style="text-align: right">
    <label for="filter">Search:</label> <input id="filter" style="width: 200px; border-radius: 4px; float: right; border: 1px solid #ccc; margin-top: 5px; padding: 8px" name="T1" size="20">
  </p></div>
    	<p>
   
      &nbsp;</p></div>

    <table id="outputTable">
        <tbody><tr style="display: table-row;">
            <th>Name</th>
            <th>Offday</th>
            <th>Edition I/C</th>
            <th>Mobile</th>
            <th>Action</th>
        </tr>
    <tr style="display: table-row;"><td>Anupam Praharaj</td><td>Saturday</td><td>
			News Editor<br>
			(News)</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Kali Prasanna Satapathy</td><td>
				Thursday</td><td>News Editor<br>
				(Coordination<br>
				&amp;
				News <br>
				Management)</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Debi Prassan Mohanty</td><td>Friday</td><td>
			Sports <br>
			Desk I/C</td><td>
			-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Manas Ranjan Swain</td><td>Thursday</td><td>
				Rural Page<br>
			Coordinator</td><td>
				-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Saroj Kumar Ray</td><td>
				Wednesday</td><td>Kendrapara</td><td>
				-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Aditya Pati </td><td>Saturday</td><td>Keonjhar</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Pratap Pradhan</td><td>Sunday</td><td>
			Jajpur</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Subrat Sengupta</td><td>
				Monday</td><td>UCTC</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Deben 
				Kumar Patel</td><td>Monday</td><td>
				News Devp.</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Srikanta Swain</td><td>Friday</td><td>Business</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Manoj Meher</td><td>Saturday</td><td>Ravibar</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Manas Sinha</td><td>
			Wednesday</td><td>National</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Raghunath Mohapatra</td><td>Saturday</td><td>National</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Debasis Moharana</td><td>Sunday</td><td>National/Sports</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Benudhar Das</td><td>Monday</td><td>Sports</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Amit Samal</td><td>Saturday</td><td>Cuttack City</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Sukanti Rout</td><td>Friday</td><td>Jagatsinghpur</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Ratikanta Padhi</td><td>Tuesday</td><td>Leave Reserve</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Laharika Pattnaik</td><td>
			Sunday</td><td>Ravibar</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Sudhansu Acharya</td><td>
				Wednessday</td><td>City</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Bhabani Barik</td><td>
				Sunday</td><td>City</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr style="display: table-row;"><td>Ashok Barik</td><td>
				Tuesday</td><td>City</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr><tr><td>Supriya Priyadarshini</td><td>
				Friday</td><td>City</td><td>-</td><td><button onclick="editData(this)">Edit</button><button onclick="deleteData(this)">Delete</button></td></tr></tbody></table>

    <script>
        function addData() {
            // Get input values
            let name = document.getElementById("nameInput").value;
            let offday = document.getElementById("offdayInput").value;
            let edn = document.getElementById("ednInput").value;
            let mobile = document.getElementById("numberInput").value;

            // Get the table and insert a new row at the end
            let table = document.getElementById("outputTable");
            let newRow = table.insertRow(table.rows.length);

            // Insert data into cells of the new row
            newRow.insertCell(0).innerHTML = name;
            newRow.insertCell(1).innerHTML = offday;
            newRow.insertCell(2).innerHTML = edn;
            newRow.insertCell(3).innerHTML = mobile;
            newRow.insertCell(4).innerHTML =
                '<button onclick="editData(this)">Edit</button>' +
                '<button onclick="deleteData(this)">Delete</button>';

            // Clear input fields
            clearInputs();
        }

        function editData(button) {

            // Get the parent row of the clicked button
            let row = button.parentNode.parentNode;

            // Get the cells within the row
            let nameCell = row.cells[0];
            let offdayCell = row.cells[1];
            let ednCell = row.cells[2];
            let mobileCell = row.cells[3];

            // Prompt the user to enter updated values
            let nameInput =
                prompt("Enter the updated name:",
                    nameCell.innerHTML);
            let offdayInput =
                prompt("Enter the updated offday:",
                    offdayCell.innerHTML);
            let ednInput =
                prompt("Enter the updated edn:",
                    ednCell.innerHTML);

            let numberInput =
                prompt("Enter the updated mobile details:",
                    mobileCell.innerHTML
                );

            // Update the cell contents with the new values
            nameCell.innerHTML = nameInput;
            offdayCell.innerHTML = offdayInput;
            ereaCell.innerHTML = ereaInput;
            mobileCell.innerHTML = numberInput;
        }

        function deleteData(button) {

            // Get the parent row of the clicked button
            let row = button.parentNode.parentNode;

            // Remove the row from the table
            row.parentNode.removeChild(row);
        }

        function clearInputs() {

            // Clear input fields
            document.getElementById("nameInput").value = "";
            document.getElementById("offdayInput").value = "";
            document.getElementById("ednInput").value = "";
            document.getElementById("numberInput").value = "";
        }
    </script>

<button type="submit" style="float: right">
    <a style="text-decoration: none;color: inherit;" onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)" href="data:text/html;charset=UTF-8,%3Chtml%3E%3Chead%3E%0A%3Cmeta%20http-equiv%3D%22content-type%22%20content%3D%22text%2Fhtml%3B%20charset%3DUTF-8%22%3E%0A%0A%3Cscript%20src%3D%22Reporters%2520Contact%2520List_files%2Fjquery.min.js%22%3E%3C%2Fscript%3E%0A%20%20%3C%2Fhead%3E%3Cbody%3E%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%3Clabel%20for%3D%22filter%22%3EFilter%3A%3C%2Flabel%3E%20%3Cinput%20type%3D%22text%22%20id%3D%22filter%22%3E%0A%20%20%3C%2Fdiv%3E%3Cscript%3E%0A%24(function()%20%7B%0A%20%20%24(%22%23filter%22).on(%22keyup%22%2C%20function()%20%7B%0A%20%20%20%20var%20value%20%3D%20%24(this).val().toLowerCase()%3B%0A%20%20%20%20%24(%22%23outputTable%20%3E%20tbody%20%3E%20tr%22).filter(function()%20%7B%20%20%20%20%20%20%24(this).toggle(%24(this).text().toLowerCase().indexOf(value)%20%3E%20-1)%0A%20%20%20%20%7D)%3B%0A%20%20%7D)%3B%0A%7D)%3B%0A%3C%2Fscript%3E%0A%0A%0A%0A%3Cstyle%3E%0A%20%20%20%20%20%20%20%20h1%2C%20h2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23formContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-bottom%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20label%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20input%2C%0A%20%20%20%20%20%20%20%20textarea%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%205px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%201px%20solid%20%23ccc%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20button%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%2016px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20button%3Ahover%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%2345a049%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20table%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-collapse%3A%20collapse%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-bottom%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20th%2C%0A%20%20%20%20%20%20%20%20td%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%201px%20solid%20%23ddd%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%202px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20th%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20button%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%2016px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%3C%2Fstyle%3E%0A%3Cmeta%20http-equiv%3D%22content-type%22%20content%3D%22text%2Fhtml%3B%20charset%3DUTF-8%22%3E%0A%20%20%20%20%3Ctitle%3E%0A%20%20%20%20%20%20%20%20Reporters%20Contact%20List%0A%20%20%20%20%3C%2Ftitle%3E%0A%20%20%20%0A%20%20%20%0A%20%20%20%20%20%20%0A%09%09%3Cp%3E%0A%20%20%20%20%20%20%20%20%26nbsp%3B%3Cscript%3E%0Afunction%20myFunction()%20%7B%0A%20%20var%20input%2C%20filter%2C%20table%2C%20tr%2C%20td%2C%20i%2C%20txtValue%3B%0A%20%20input%20%3D%20document.getElementById(%22myInput%22)%3B%0A%20%20filter%20%3D%20input.value.toUpperCase()%3B%0A%20%20table%20%3D%20document.getElementById(%22outputTable%22)%3B%0A%20%20tr%20%3D%20table.getElementsByTagName(%22tr%22)%3B%0A%20%20for%20(i%20%3D%200%3B%20i%20%3C%20tr.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20td%20%3D%20tr%5Bi%5D.getElementsByTagName(%22td%22)%5B0%5D%3B%0A%20%20%20%20if%20(td)%20%7B%0A%20%20%20%20%20%20txtValue%20%3D%20td.textContent%20%7C%7C%20td.innerText%3B%0A%20%20%20%20%20%20if%20(txtValue.toUpperCase().indexOf(filter)%20%3E%20-1)%20%7B%0A%20%20%20%20%20%20%20%20tr%5Bi%5D.style.display%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20tr%5Bi%5D.style.display%20%3D%20%22none%22%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%20%20%20%20%20%20%20%0A%20%20%7D%0A%7D%0A%3C%2Fscript%3E%0A%3Cstyle%3E%0A%20%20%20%20%20%20%20%20h1%2C%20h2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23formContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-bottom%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20label%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20input%2C%0A%20%20%20%20%20%20%20%20textarea%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20300px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%205px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%201px%20solid%20%23ccc%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20button%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%2016px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20button%3Ahover%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%2345a049%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20table%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-collapse%3A%20collapse%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-bottom%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20th%2C%0A%20%20%20%20%20%20%20%20td%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%201px%20solid%20%23ddd%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20th%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%20%20%26nbsp%3B%3Cscript%3E%0Afunction%20myFunction()%20%7B%0A%20%20var%20input%2C%20filter%2C%20table%2C%20tr%2C%20td%2C%20i%2C%20txtValue%3B%0A%20%20input%20%3D%20document.getElementById(%22myInput%22)%3B%0A%20%20filter%20%3D%20input.value.toUpperCase()%3B%0A%20%20table%20%3D%20document.getElementById(%22outputTable%22)%3B%0A%20%20tr%20%3D%20table.getElementsByTagName(%22tr%22)%3B%0A%20%20for%20(i%20%3D%200%3B%20i%20%3C%20tr.length%3B%20i%2B%2B)%20%7B%0A%20%20%20%20td%20%3D%20tr%5Bi%5D.getElementsByTagName(%22td%22)%5B0%5D%3B%0A%20%20%20%20if%20(td)%20%7B%0A%20%20%20%20%20%20txtValue%20%3D%20td.textContent%20%7C%7C%20td.innerText%3B%0A%20%20%20%20%20%20if%20(txtValue.toUpperCase().indexOf(filter)%20%3E%20-1)%20%7B%0A%20%20%20%20%20%20%20%20tr%5Bi%5D.style.display%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20tr%5Bi%5D.style.display%20%3D%20%22none%22%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%20%20%20%20%20%20%20%0A%20%20%7D%0A%7D%0A%3C%2Fscript%3E%0A%3Cstyle%3E%0A%20%20%20%20%20%20%20%20h1%2C%20h2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23formContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-bottom%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20label%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20input%2C%0A%20%20%20%20%20%20%20%20textarea%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20200px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%205px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%201px%20solid%20%23ccc%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20button%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%204px%2016px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-radius%3A%204px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20button%3Ahover%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%2345a049%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20table%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-collapse%3A%20collapse%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-bottom%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20th%2C%0A%20%20%20%20%20%20%20%20td%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%201px%20solid%20%23ddd%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%208px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20th%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%234CAF50%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23fff%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%2Fp%3E%0A%09%09%3Ch1%20style%3D%22color%3A%20green%3B%22%3E%0A%20%20%20%20%20%20%20%20Reporters%20Contact%20List%3C%2Fh1%3E%0A%20%20%20%20%3Ch2%3EThe%20Samaja%2C%20Cuttack%3C%2Fh2%3E%0A%0A%20%20%20%20%3Cdiv%20id%3D%22formContainer%22%3E%0A%20%20%20%20%20%20%20%20%3Clabel%20for%3D%22nameInput%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20Name%3A%20%0A%09%09%3Cinput%20type%3D%22text%22%20id%3D%22nameInput%22%20placeholder%3D%22Enter%20Name...%22%20size%3D%2214%3B%20style%3D%22%20width%3A%3D%22%22%2040px%3D%22%22%3E%20%0A%09%09Offday%3A%20%0A%09%09%3Cinput%20type%3D%22area%22%20id%3D%22offdayInput%22%20%2C%3D%22%22%20style%3D%22width%3A%20100px%22%20placeholder%3D%22Enter%20Offday...%22%3E%20%0A%09%09Edition%20I%2FC%3A%20%0A%09%09%3Cinput%20type%3D%22area%22%20id%3D%22ednInput%22%20style%3D%22width%3A%20100px%22%20placeholder%3D%22Enter%20Edition...%22%3E%20%0A%09%09Mobile%20%3A%20%3Cinput%20type%3D%22text%22%20id%3D%22numberInput%22%20style%3D%22width%3A%20100px%22%20placeholder%3D%22Enter%20Mobile%20Details...%22%3E%20%20%0A%09%09%3C%2Flabel%3E%20%0A%20%20%20%20%20%20%20%20%3Cbr%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%20onclick%3D%22addData()%22%3EAdd%3C%2Fbutton%3E%0A%20%20%20%20%09%3Cp%3E%0A%20%20%20%0A%20%20%20%20%20%20%3Cinput%20id%3D%22myInput%22%20onkeyup%3D%22myFunction()%22%20placeholder%3D%22Search%20for%20names..%22%20title%3D%22Type%20in%20a%20name%22%20name%3D%22T1%22%20size%3D%2220%22%20style%3D%22float%3A%20right%22%3E%3C%2Fp%3E%3C%2Fdiv%3E%0A%0A%20%20%20%20%3Ctable%20id%3D%22outputTable%22%3E%0A%20%20%20%20%20%20%20%20%3Ctbody%3E%3Ctr%20style%3D%22display%3A%20table-row%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cth%3EName%3C%2Fth%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cth%3EOffday%3C%2Fth%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cth%3EEdition%20I%2FC%3C%2Fth%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cth%3EMobile%3C%2Fth%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cth%3EAction%3C%2Fth%3E%0A%20%20%20%20%20%20%20%20%3C%2Ftr%3E%0A%20%20%20%20%3C%2Ftbody%3E%3C%2Ftable%3E%0A%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20%20%20function%20addData()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Get%20input%20values%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20name%20%3D%20document.getElementById(%22nameInput%22).value%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20offday%20%3D%20document.getElementById(%22offdayInput%22).value%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20edn%20%3D%20document.getElementById(%22ednInput%22).value%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20mobile%20%3D%20document.getElementById(%22numberInput%22).value%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Get%20the%20table%20and%20insert%20a%20new%20row%20at%20the%20end%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20table%20%3D%20document.getElementById(%22outputTable%22)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20newRow%20%3D%20table.insertRow(table.rows.length)%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Insert%20data%20into%20cells%20of%20the%20new%20row%0A%20%20%20%20%20%20%20%20%20%20%20%20newRow.insertCell(0).innerHTML%20%3D%20name%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20newRow.insertCell(1).innerHTML%20%3D%20offday%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20newRow.insertCell(2).innerHTML%20%3D%20edn%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20newRow.insertCell(3).innerHTML%20%3D%20mobile%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20newRow.insertCell(4).innerHTML%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'%3Cbutton%20onclick%3D%22editData(this)%22%3EEdit%3C%2Fbutton%3E'%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'%3Cbutton%20onclick%3D%22deleteData(this)%22%3EDelete%3C%2Fbutton%3E'%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Clear%20input%20fields%0A%20%20%20%20%20%20%20%20%20%20%20%20clearInputs()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20function%20editData(button)%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Get%20the%20parent%20row%20of%20the%20clicked%20button%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20row%20%3D%20button.parentNode.parentNode%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Get%20the%20cells%20within%20the%20row%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20nameCell%20%3D%20row.cells%5B0%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20offdayCell%20%3D%20row.cells%5B1%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20ednCell%20%3D%20row.cells%5B2%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20mobileCell%20%3D%20row.cells%5B3%5D%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Prompt%20the%20user%20to%20enter%20updated%20values%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20nameInput%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20prompt(%22Enter%20the%20updated%20name%3A%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nameCell.innerHTML)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20offdayInput%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20prompt(%22Enter%20the%20updated%20offday%3A%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20offdayCell.innerHTML)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20ednInput%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20prompt(%22Enter%20the%20updated%20edn%3A%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ednCell.innerHTML)%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20numberInput%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20prompt(%22Enter%20the%20updated%20mobile%20details%3A%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20mobileCell.innerHTML%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Update%20the%20cell%20contents%20with%20the%20new%20values%0A%20%20%20%20%20%20%20%20%20%20%20%20nameCell.innerHTML%20%3D%20nameInput%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20offdayCell.innerHTML%20%3D%20offdayInput%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20ereaCell.innerHTML%20%3D%20ereaInput%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20mobileCell.innerHTML%20%3D%20numberInput%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20function%20deleteData(button)%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Get%20the%20parent%20row%20of%20the%20clicked%20button%0A%20%20%20%20%20%20%20%20%20%20%20%20let%20row%20%3D%20button.parentNode.parentNode%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Remove%20the%20row%20from%20the%20table%0A%20%20%20%20%20%20%20%20%20%20%20%20row.parentNode.removeChild(row)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20function%20clearInputs()%20%7B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Clear%20input%20fields%0A%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById(%22nameInput%22).value%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById(%22offdayInput%22).value%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById(%22ednInput%22).value%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20document.getElementById(%22numberInput%22).value%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%3C%2Fscript%3E%0A%0A%3Cbutton%20type%3D%22submit%22%20style%3D%22float%3A%20right%22%3E%0A%20%20%20%20%3Ca%20style%3D%22text-decoration%3A%20none%3Bcolor%3A%20inherit%3B%22%20onclick%3D%22this.href%3D'data%3Atext%2Fhtml%3Bcharset%3DUTF-8%2C'%2BencodeURIComponent(document.documentElement.outerHTML)%22%20href%3D%22%23%22%20download%3D%22Reporters%20Contact%20List.htm%22%3ESave%3C%2Fa%3E%0A%20%20%20%20%3C%2Fbutton%3E%0A%3C%2Fbody%3E%3C%2Fhtml%3E" download="Reporters Contact List.htm">
	Save</a>
    </button>
</body></html>